@media (min-width: 1025px) {
  .purple {
    width: 30%;
    height: 80vh;
    left: -5%;
    border-radius: 0 0 1000px 1000px;
  }
  .grey {
    width: 20%;
    height: 80vh;
    bottom: 0;
    right: 0;
  }
}

@media (max-width: 1024px) {
  .explain {
    width: 320px;
  }
  h1 {
    font-size: 36px;
  }
  .explain p {
    font-size: 14px;
  }
  .white-stripe {
    top: -1px;
  }

  .main {
    gap: 100px;
  }
  .purple {
    width: 30%;
    height: 70vh;
    left: -5%;
    border-radius: 0 0 1000px 1000px;
  }

  .grey {
    width: 30%;
    height: 60vh;
    bottom: 0;
    right: -5%;
    border-radius: 1000px 800px 0 0;
  }
  .mobile {
    height: 600px;
  }
}

@media (max-width: 768px) {
  .section {
    min-height: 700px;
  }
  .mobile {
    height: 600px;
  }

  .main {
    gap: 60px;
  }
  .explain {
    width: 260px;
  }
  h1 {
    font-size: 32px;
  }
  .white-stripe {
    top: -2px;
  }

  .purple {
    width: 40%;
    height: 70vh;
    left: 0;
    border-radius: 0 0 1000px 0;
  }

  .grey {
    width: 40%;
    height: 60%;
    bottom: 0;
    right: 0;
    border-radius: 1000px 0 0 0;
  }
}

@media (max-width: 480px) {
  .main {
    flex-direction: column;
  }
  .explain {
    text-align: center;
    margin: 0 0px 0 0px;
    width: 300px;
  }

  .section {
    height: auto;
    padding: 60px 0;
  }

  h1 {
    font-size: 38px;
  }

  .explain p {
    font-size: 18px;
  }

  .white-stripe {
    top: -2px;
  }

  .purple {
    width: 50%;
    height: 70vh;
    z-index: -1;
  }

  .grey {
    width: 50%;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 1000px 0 0 0;
  }
}
